all:
    hosts:
        web01:
            ansible_host: 172.31.12.193
        web02:
            ansible_host: 172.31.10.103
        db01:
            ansible_host: 172.31.1.89
    children:
        webservers:
            hosts:
                web01:
                web02:
        dbservers:
            hosts:
                db01:
        dc_oregon:
            children:
                webservers:
                dbservers:
            vars:
                ansible_user: ec2-user
                ansible_ssh_private_key_file: clientkey.pem


